<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/dropdown_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/dropdown_background"
        android:drawableLeft="@drawable/icon_tab_bar_deals"
        android:drawableRight="@drawable/android_ui_arrow"
        android:gravity="center_vertical|left"
        android:padding="10dip"
        android:text="@string/alt1"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="70dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dip"
            android:padding="10dip"
            android:text="activity 2"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropdown_foldout_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_textview"
        android:layout_gravity="top"
        android:layout_marginTop="65dip"
        android:background="@drawable/dropdown_background"
        android:orientation="vertical"
        android:padding="1dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/dropdown_alt0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_selector"
            android:drawableLeft="@drawable/icon_tab_bar_my_profile"
            android:gravity="center_vertical|left"
            android:padding="10dip"
            android:text="@string/alt0"
            android:textSize="17dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/dropdown_alt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_selector"
            android:drawableLeft="@drawable/icon_tab_bar_deals"
            android:gravity="center_vertical|left"
            android:padding="10dip"
            android:text="@string/alt1"
            android:textSize="17dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/dropdown_alt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_selector"
            android:drawableLeft="@drawable/icon_tab_bar_ibid"
            android:gravity="center_vertical|left"
            android:padding="10dip"
            android:text="@string/alt2"
            android:textSize="17dp" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/dropdown_alt3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_selector"
            android:drawableLeft="@drawable/icon_tab_bar_live"
            android:gravity="center_vertical|left"
            android:padding="10dip"
            android:text="@string/alt3"
            android:textSize="17dp" />

    </LinearLayout>

</FrameLayout>